<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
<meta name="baidu-site-verification" content="8CbHshECuh" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="true">
  <meta name="baidu-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-material.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="昨天考研结束，自己从离学校很远的地方回来，吃了顿好吃的，玩了会游戏，今天有时间将自己的考研历程以及心得体会写一写，给大家看看，也给自己看看，证明了自己这10个月左右的时间没有白费，也对得起自己的付出吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="考研后的一些感想与回顾">
<meta property="og:url" content="http://yoursite.com/2020/12/28/%E8%80%83%E7%A0%94%E5%90%8E%E7%9A%84%E4%B8%80%E4%BA%9B%E6%84%9F%E6%83%B3%E4%B8%8E%E5%9B%9E%E9%A1%BE/index.html">
<meta property="og:site_name" content="MrSun Blog">
<meta property="og:description" content="昨天考研结束，自己从离学校很远的地方回来，吃了顿好吃的，玩了会游戏，今天有时间将自己的考研历程以及心得体会写一写，给大家看看，也给自己看看，证明了自己这10个月左右的时间没有白费，也对得起自己的付出吧。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/12/28/%E8%80%83%E7%A0%94%E5%90%8E%E7%9A%84%E4%B8%80%E4%BA%9B%E6%84%9F%E6%83%B3%E4%B8%8E%E5%9B%9E%E9%A1%BE/1.jpg">
<meta property="og:image" content="http://yoursite.com/2020/12/28/%E8%80%83%E7%A0%94%E5%90%8E%E7%9A%84%E4%B8%80%E4%BA%9B%E6%84%9F%E6%83%B3%E4%B8%8E%E5%9B%9E%E9%A1%BE/2.jpg">
<meta property="og:image" content="http://yoursite.com/2020/12/28/%E8%80%83%E7%A0%94%E5%90%8E%E7%9A%84%E4%B8%80%E4%BA%9B%E6%84%9F%E6%83%B3%E4%B8%8E%E5%9B%9E%E9%A1%BE/3.jpg">
<meta property="og:image" content="http://yoursite.com/2020/12/28/%E8%80%83%E7%A0%94%E5%90%8E%E7%9A%84%E4%B8%80%E4%BA%9B%E6%84%9F%E6%83%B3%E4%B8%8E%E5%9B%9E%E9%A1%BE/4.jpg">
<meta property="og:image" content="http://yoursite.com/2020/12/28/%E8%80%83%E7%A0%94%E5%90%8E%E7%9A%84%E4%B8%80%E4%BA%9B%E6%84%9F%E6%83%B3%E4%B8%8E%E5%9B%9E%E9%A1%BE/5.jpg">
<meta property="article:published_time" content="2020-12-28T12:12:57.000Z">
<meta property="article:modified_time" content="2020-12-31T15:09:30.927Z">
<meta property="article:author" content="Chris Paul">
<meta property="article:tag" content="回顾">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/12/28/%E8%80%83%E7%A0%94%E5%90%8E%E7%9A%84%E4%B8%80%E4%BA%9B%E6%84%9F%E6%83%B3%E4%B8%8E%E5%9B%9E%E9%A1%BE/1.jpg">

<link rel="canonical" href="http://yoursite.com/2020/12/28/%E8%80%83%E7%A0%94%E5%90%8E%E7%9A%84%E4%B8%80%E4%BA%9B%E6%84%9F%E6%83%B3%E4%B8%8E%E5%9B%9E%E9%A1%BE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>考研后的一些感想与回顾 | MrSun Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband">  	
    </div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MrSun Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">欢迎私戳</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
      <a href="https://github.com/MrSuncodes" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub">
      <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
	<path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
      </svg>
</a>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/28/%E8%80%83%E7%A0%94%E5%90%8E%E7%9A%84%E4%B8%80%E4%BA%9B%E6%84%9F%E6%83%B3%E4%B8%8E%E5%9B%9E%E9%A1%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pig.jpg">
      <meta itemprop="name" content="Chris Paul">
      <meta itemprop="description" content="山东大学(威海)17级在读计算机科学与技术学生，对计算机各个领域和方向保持热情，此为个人博客。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MrSun Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          考研后的一些感想与回顾
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-28 20:12:57" itemprop="dateCreated datePublished" datetime="2020-12-28T20:12:57+08:00">2020-12-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-31 23:09:30" itemprop="dateModified" datetime="2020-12-31T23:09:30+08:00">2020-12-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9B%9E%E9%A1%BE/" itemprop="url" rel="index"><span itemprop="name">回顾</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/12/28/%E8%80%83%E7%A0%94%E5%90%8E%E7%9A%84%E4%B8%80%E4%BA%9B%E6%84%9F%E6%83%B3%E4%B8%8E%E5%9B%9E%E9%A1%BE/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/12/28/%E8%80%83%E7%A0%94%E5%90%8E%E7%9A%84%E4%B8%80%E4%BA%9B%E6%84%9F%E6%83%B3%E4%B8%8E%E5%9B%9E%E9%A1%BE/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>昨天考研结束，自己从离学校很远的地方回来，吃了顿好吃的，玩了会游戏，今天有时间将自己的考研历程以及心得体会写一写，给大家看看，也给自己看看，证明了自己这10个月左右的时间没有白费，也对得起自己的付出吧。</p>
<a id="more"></a>
<hr>
<p>先从考试这两天开始讲起吧。我学校在山东大学（威海），但是因为专业课考的是408统考，所以被分配到了威海职业学院。知道自己考场的情况下立马定了酒店，是西门旁边的一家酒店（类似于招待所）。我过去才知道那个学校西门是不开的，从我住的地方走着到门口需要半个小时时间左右，而且！威职真的超级大，大到我觉得他中间的那个湖就赶我们学校一大部分面积了。因为那个湖一眼望不到边，好像跟海连一起（我自己觉得）。  </p>
<img src="/2020/12/28/%E8%80%83%E7%A0%94%E5%90%8E%E7%9A%84%E4%B8%80%E4%BA%9B%E6%84%9F%E6%83%B3%E4%B8%8E%E5%9B%9E%E9%A1%BE/1.jpg" class="" title="[title]">  

<img src="/2020/12/28/%E8%80%83%E7%A0%94%E5%90%8E%E7%9A%84%E4%B8%80%E4%BA%9B%E6%84%9F%E6%83%B3%E4%B8%8E%E5%9B%9E%E9%A1%BE/2.jpg" class="" title="[title]">  

<p>anyway，到了酒店发现连暖气都没有，只有一个特大的老式空调，运行时发出巨大的响声。害，还好跟我一起考的朋友把我的耳塞带来了。。。</p>
<h1 id="1-正式初试"><a href="#1-正式初试" class="headerlink" title="1.正式初试"></a><strong>1.正式初试</strong></h1><p>去考场前还把空卡的带背拿着，在门口背了好久才肯进去，打开卷子一看大题10道里面8道半的原题，心里乐开了花，心里也不再紧张。其实我从进考场就没什么感觉，感觉就是考个四六级考试的感受一样，完全没有高考时拿到第一张语文卷子直接手抖，不知是自己心里能力太强了还是考研没有高考重要。<br>对了答案大概选择错了14分，4个单选五个多选，害，本来做肖八肖四米六米三基本上40的情况都很少，我也很满足了。因为大题还不错，因此估的分是70左右。</p>
<p>下午英语，好家伙做了第一篇阅读，喵喵喵？这啥哇，我10-20年真题英二做了2遍，英一做了1一遍（我考英二），到后来基本上阅读一篇7-8分钟，整个四篇阅读几乎不错或错一个。但这个阅读真给我整懵了，我前五个题完全把握的只有俩，第二篇阅读也是这样。不过后两篇就好了，找到之前的感觉，然后回头做完，感觉还行。七选五感觉也蛮难，前两个不确定，结果对答案竟然都对了。可能这次考试我比较幸运。翻译也不难，作文非常常规。<br>对答案英语完型错了5个，-2.5分。阅读+七选五一共错3个，-6分，总共扣8.5分。后面翻译和作文感觉自己应该没有什么大失误拿个平均分应该是可以，估分77左右。</p>
<p>然后！我回去了以后吃了顿饭，羊杂汤加三份油饼加半斤鲅鱼水饺（太饿了）。回去感觉收拾了一下就7点了，看了看宇哥的激励视频还有之前的错题，十点半实在困得受不了就睡了，晚上就看了看计网的知识点，408没咋看。早上数学我拿到卷子都惊了，这是考研数学的题吗？绝对比我做的近30年真题还有所有做过的模拟卷都简单。。。2个小时完成任务，检查了两遍，找到两个错误改了过来，老开心了。</p>
<blockquote>
<p>我一般验算过程写的好多，一共用了三张草稿纸，后来那个老师都不肯给我了哈哈哈，不过没关系我在剩下的小空里写的，感觉自己一点也不委屈因为感觉做的真不错！</p>
</blockquote>
<p>对的答案倒数第二个大题答案算错了，但是式子列的非常满，不知最后扣多少，姑且算2分吧！最后一道线代题的最后一问，忘记讨论了，太粗心了，应该扣5分左右，所以数学估的143左右。更正，第二道大题积分上限写错了，可能全扣，所以数学最后估分132！</p>
<p>下午因为我昨天晚上加上午考前看的都是数学，408没咋看，于是中午就睡了十分钟，立马就开始看知识框架还有错题。考前觉得408是我最不把握的一科（可能因为其他三科考完了并且自我良好吧）。发下卷子一看计网题不是CSMA/CD而是网络拓扑图，非常开心，但后来又看算法题是图，心里一惊，因为自己考前着重看了链表和数组，图现在只记得个深搜。最后做选择数据结构感觉不难但是运算量好大，光第一题就做了将近10分钟。好在后面大题并不难，而且要感谢我老爸！OS那个装系统的题王道天勤并没有讲，但是我爸爸之前教给我过装系统，我也给我女朋友装过hh，然后心里非常清楚第一问该怎么写！但是第二问有一个步骤写错地方了，应该扣点分。。。</p>
<p>最后答案对的科软群里大家讨论的，不知对不对，反正选择错4-5个，大题算法题应该是没了，我就写了个深搜还是其他杂七杂八的，后面题都很简单了，计网应该最后也扣了点分。估分115左右。</p>
<p>这样看我总分大概405，但也不稳，可能某一科主观题老师给我分低，但是我已经不在乎了，我已经在我自己能力范围内做到了自己的极限，感觉如果就算自己再考一年，也不会有什么太大的提升，可能吧自己粗心的分加回来吧。我很感谢自己这一年的努力！hh</p>
<h1 id="2-奋斗历程"><a href="#2-奋斗历程" class="headerlink" title="2.奋斗历程"></a><strong>2.奋斗历程</strong></h1><p>初试：政治，英二，数二，408统考<br>先说下我自己的时间分配大概是怎么样的：<br>1.数学从3月份初开始一直到考前<br>2.英语从3月份初开始，一直到考前<br>3.政治8月初开始一直到考前<br>4.数据结构和计网6月初开始，计组和OS 8月初开始  </p>
<img src="/2020/12/28/%E8%80%83%E7%A0%94%E5%90%8E%E7%9A%84%E4%B8%80%E4%BA%9B%E6%84%9F%E6%83%B3%E4%B8%8E%E5%9B%9E%E9%A1%BE/3.jpg" class="" title="[title]">  
<img src="/2020/12/28/%E8%80%83%E7%A0%94%E5%90%8E%E7%9A%84%E4%B8%80%E4%BA%9B%E6%84%9F%E6%83%B3%E4%B8%8E%E5%9B%9E%E9%A1%BE/4.jpg" class="" title="[title]">  

<p>这是九月份到学校之后一共的学习时间，在家里的时间我基本上不咋用番茄钟因为我习惯把手机放到客厅，寒假之前差不多一天学考研的科目大概3个小时左右，寒假的时候6,7个小时左右。总的时间差不多1500小时左右吧。我肯定不是最努力的，但是我可以提简单几点意见，后面各科备考会放在后面详细说。<br>1.不必太在意时间而注意效率，你们可以看到我九月份甚至十月份学习时间都不多，并且每周固定一天休息，一天最多8，9个小时？这样晚上回去可以玩两个小时。可能到11,12月感觉政治，408要背的好多，于是适当延长了时间，但我还是保证我晚上十点半左右回宿舍后不再碰任何课本。就抓住在自习室的时间。<br>2.中午一定午睡，闭上眼躺半小时也得躺！有人吵就带我推荐的耳塞，比我之前带过的所有耳塞都好用，没有任何不适感并且隔音效果超好！（尤其是呼噜声hh）  </p>
<p>3.数学英语尽早复习，后期能为你省很多时间，我每天维持半小时背单词，半小时做真题，一直到考前，一天英语时间不算作文学不到一个小时，但是我从3月份到考试前天天都是这样，这个时间就多了，并且比你后期暑假开始每天2.3个小时的效果肯定好。<br>4.前期不要太紧张，不要学很久的时间，否则后期真的会有点疲倦甚至厌学，感觉考试时间永不到头。我的建议是前期以数学和英语为主是每天3-4小时即可，剩余时间做点自己喜欢做的事情。（比如可以看看我今年上半年写的几个博客，学的算法导论，spring以及李宏毅机器学习的一些内容，还学了点虚幻4引擎但懒得在往上写了）<br>5.还没想好，但肯定有，先挖个坑。</p>
<h3 id="英语二备考："><a href="#英语二备考：" class="headerlink" title="英语二备考："></a><strong>英语二备考：</strong></h3><p>先说下自己水平情况，高考英语127，大一裸考四级578，裸考六级424没过，连续考了三次，最后一次今年九月份开学考的，481，本以为复习了考研应该比自己裸考高不少，但真的毁在听力，完全听不懂，我太菜了。<br>英语看过的所有课：<br>1.田静长难句，巨推荐！零基础，然后完完全全我就搞明白了各种长难句。<br>2.唐迟阅读课，自己感觉只有其中若干技巧比如小墓碑选项有点用，其余仁者见仁。  </p>
<p>剩余时间背单词，做真题，英二的话不建议你做10年之前的题，没有参考意义，只做10-20英二至少两遍，英一至少一遍。并且推荐先做英一。这只是我的推荐，如果你觉得不适合你可以无视。找到适合自己的学习方法更重要。</p>
<p>真题一定利用好，不用做很快，前期一天半个小时一篇完型或阅读或新题型即可，记得把文章逻辑结构框架，生词，长难句都写下来，用黄皮书即可。一直坚持到考前。你做题时间会越来越快。很多老师推荐考前做套卷，我没做过反正，只要你按我的做法，今年英二稍微比去年有点难，但我写完所有的（包括作文打草稿+衡水体）仍然是2个半小时多点就做完了。</p>
<p>衡水体建议去练，买本字帖，不用练很久，我十二月开始练得，跟作文一起写。  </p>
<p>作文自己总结下适合自己的模板，适合自己文章走势的那种，然后把英二十年真题所有作文脱稿练一遍应该就差不多了，就算不写每天也记得练衡水体。  </p>
<p>该说最重要的环节，单词！我用的书是恋恋有词和红皮书，恋恋有词是三月份刚开始的时候用的，背了两遍后就换红皮书了，红皮书大概反反复复重复了10遍左右，当然这个重复不是所有的单词都过一遍，比如你先背了所有的单词，然后第二遍把你看一眼立刻认不出来的记下来，然后着重背，第三遍再从这里面找还是认不出来的，重复至所有单词都认识，然后再从头，把所有单词过一遍。十月份左右我用墨墨测单词量大概是8000左右，用扇贝测是10000左右，当然这是遇到不会的直接选不会而不是蒙。只有备考这段时间背单词，大学三年没有背过单词。</p>
<p>英语就结束了， 大概是只需你每天都积累一点，而不需你中间时刻突击，量变引起质变，不要觉得你背单词没有用，你背的每一个单词，在你需要的时候都会跳出来的。  </p>
<h3 id="数学二备考："><a href="#数学二备考：" class="headerlink" title="数学二备考："></a><strong>数学二备考：</strong></h3><p>首先说下，数学我从小到大学的感觉都还不错，高考17山东卷简单点考了个137，上了大学里线代，概率论都90多，然后高数上下也都85左右。高数基础，强化跟的宇哥，线代全程跟的永乐大帝，当然还看了武老师的17堂课，后期做的也是以李林为中心的卷子，也算是集百家之长了。<br>首先说下自己做过的所有题集以及模拟卷：<br>1.高等数学基础30讲例题+习题，高等数学18讲例题+习题，1800基础题全部，1000题B组全部（两遍），660全部（两遍），108全部（两遍），线性代数辅导讲义全部，张宇闭关修炼，李正元135分60%（挑着我不熟悉的题型看的），第一遍做错的挺多，尤其是概念辨析题，这时候就要你翻书把它搞懂。<br>真题是2000-2020的全部两遍，1987-1999其中所有线代和物理应用做了一遍。  差不多平均120多点，有很高的比如140多，也有很低的比如16年的98分，不过去头去尾应该均分120左右。<br>模拟卷：张八（两遍）李永乐六套卷（两遍）李林六套卷（两遍）张四前两套，李林4套卷（两遍），合工大共创和超越2021的全部五套（只做选填，后期没时间了），李艳芳三套卷(考前做当练手用不计较答案)，模拟第一遍时张八110分左右，李永乐六套卷110分左右，李林六套卷125分左右，张四前两套均分90分，李四四套卷均分125左右，后面只做选填的卷子选填基本上错2-3个左右。<br>推荐程度：宇哥两本书30讲，18讲，1000题（强化做只做B组），660全部，108全部，线代辅导讲义全部，其余无所谓。<br>模拟卷首推李林，是我做的最像真题风格同时也是最顺手的题了。虽然今年压中的不如之前多但是大家还是不要抱着压中数学原题的想法来，踏踏实实把概念弄懂，把计算搞好，今年题虽简单，但是二重积分微分方程还有几个选填都挺难算的，一定把这些基础能力练好，其他技巧只是锦上添花。  </p>
<p>推荐流程：<br>1.3月到暑假前，高数基础和线代全过一遍并做相应例题和练习题，只做书上的就够了，其余无需，实在想做可以做1800A组练习下计算量。<br>2.整个暑假，强化阶段，高数线代再过一遍，开始做1000题B组合660。<br>3.九月份开学至10月初，将剩余没做完题集做完，然后推荐这个时候做宇哥闭关修炼或李林108都很好。<br>4.10月-11月，真题！所有精力全部放到真题，最好做30年内的，10年内的务必每道题弄懂至少两遍。<br>5.11月-12月10日，模拟题，能刷多少刷多少，如果自己能力允许建议一天一套并且当天订正完做好错题本，不行就两天一套，第一天做完第二天整理，但务必要三个小时内做完。到后期你的做题速度和准确度越来越快，已经可以保证2个小时做完了。<br>6.12月10日-考研，复习错题，然后背点公式和常用二重积分图像。做做复杂的计算，没必要做很难很技巧的题型了。  </p>
<p>数学非常重视基本功的一项科目，一定要将自己对定义的理解以及计算能力提升上来，不要想着背题型或怎么样，考试出个变体就不会做了。比如今年非常难的题没出，出的都是常规题以及拓展，计算量比去年要大，但思考量就比去年要小。  </p>
<h3 id="政治备考："><a href="#政治备考：" class="headerlink" title="政治备考："></a><strong>政治备考：</strong></h3><p>八月份开始即可，并且一天一小时足够，直接看徐涛强化课即可。60个小时的课开二倍速一个月肯定可以看完。九月份准备做1000题，我是将1000题刷了两遍，还有没事的时候可以在微信小程序里面做做题，找到题感就好了。  </p>
<p>肖八来了之后着重做肖八选择题并且把每道题搞懂，大题只看马原部分，其他没必要看。肖四来了把选择题做完搞懂，大题一定要背！今年十道压中八道，我就不用多说了吧，考研政治不是看你考的怎么样，是看肖大大发挥的怎么样。yyds！  </p>
<p>哦对，着重介绍下米鹏老师，选择题出的真心好！我考前做了他的米六米三还有最后一个押题卷，应该是命中了不少选择题的知识点，真的非常厉害！但不要过度依赖选择题押题，真的非常困难，压到知识点已经是谢天谢地了。  </p>
<h3 id="408计算机备考："><a href="#408计算机备考：" class="headerlink" title="408计算机备考："></a><strong>408计算机备考：</strong></h3><p>408可谓是我最担心的一门课，毫不夸张的说我大一大二玩着过来的，而大一大二就是408其中三门课的黄金学习时间，数据结构和计算机组成原理69，计算机网络因为相对简单并且是大三上学的所以83，操作系统是大三下备考过程中学的98,98是因为最后开卷考试大作业的形式，闭卷我估计我也就80。<br>先说下自己的基础，大三上因为反省了一下自己，要好好学习，在暑假把数据结构整个复习了一遍并且备考PAT，然后十二月考完甲级98分，自我感觉还不错，错的那个测试点是因为没时间了最后检查出来了，差一点满分吧。计组就根本没学懂。操作系统和计算机网络感觉非常偏文科，着重在背，小部分需要你理解的。<br>数据结构和计网，推荐先复习这两门，一是数据结构是OS和计组的基础，二是计网非常简单，主要是知识点的记忆，理解的部分非常少。<br>我是从暑假八月份开始正式学计组和操作系统这两门课，计组真的忘得差不多了，不过确实复习的还可以，一些之前没懂得地方现在也搞懂了，看来之前不是我智商不够而是自己懒。建议学完数据结构和计网立马开始学这两门，这两门其中计组稍微偏理解，操作系统偏文科一点，总之这两门是你想拿分的关键！数据结构和计网拉不开分，这两门却区分度很高！没学懂的是真的做不会，学懂得是感觉真的简单！<br>先说下情况，先用的天勤4套复习，九月份开学后买的王道4套，天勤是全部看完并且课后题也做完，王道只做了数据结构和计网的所有课后题以及计组和OS的部分重点章节的课后题。真题09-20年刷了2遍，其中近7年做了3遍，王道八套模拟卷做了一遍，复习了一遍错的题。天勤八套卷做了一遍，复习了一遍错的题。真题做的时候均分110左右，模拟卷也差不多。<br>推荐跟着B站王道课就足够了，没必要看课本。但王道也有些许不足，比如文件系统里面的一些数据结构就讲的云里雾里，所以可以关注下码哥考研等等公众号看一下他们发的知识点总结，但主要还是把中心放在知识点而不是题本身，以题代点的进行测试看看自己掌握程度，而错误题一定分析清楚原因。  </p>
<p>差不多就这样了，我感觉自己进复试应该没大问题，目前正在准备，如果真拟录取了就再把厦门大学的复试详细说说，一些考研的资料我全部按科目整理保存到了我的网盘里，如果有需要的可以加下我的QQ我分享给你。</p>
<p>这是九月份至现在所有用的草稿纸(基本上只有数学和408用)，家里还有差不多这么厚的一摞。   </p>
<img src="/2020/12/28/%E8%80%83%E7%A0%94%E5%90%8E%E7%9A%84%E4%B8%80%E4%BA%9B%E6%84%9F%E6%83%B3%E4%B8%8E%E5%9B%9E%E9%A1%BE/5.jpg" class="" title="[title]">   

<p>考完研后真正相信了努力就会有回报，但前提条件是你努力的方向和方法要正确，否则就是只是感动自己。希望自己以及大家在以后的生活和学习中，一定记住踏实是第一位，不做无用功是第二位！效率更重要。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9B%9E%E9%A1%BE/" rel="tag"><i class="fa fa-tag"></i> 回顾</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/01/%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA-%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E7%AE%97%E6%B3%95/" rel="prev" title="算法导论-最短路径算法">
      <i class="fa fa-chevron-left"></i> 算法导论-最短路径算法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/31/1528-%E9%87%8D%E6%96%B0%E6%8E%92%E5%88%97%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="next" title="1528. 重新排列字符串">
      1528. 重新排列字符串 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-正式初试"><span class="nav-number">1.</span> <span class="nav-text">1.正式初试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-奋斗历程"><span class="nav-number">2.</span> <span class="nav-text">2.奋斗历程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#英语二备考："><span class="nav-number">2.0.1.</span> <span class="nav-text">英语二备考：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数学二备考："><span class="nav-number">2.0.2.</span> <span class="nav-text">数学二备考：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#政治备考："><span class="nav-number">2.0.3.</span> <span class="nav-text">政治备考：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#408计算机备考："><span class="nav-number">2.0.4.</span> <span class="nav-text">408计算机备考：</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chris Paul"
      src="/images/pig.jpg">
  <p class="site-author-name" itemprop="name">Chris Paul</p>
  <div class="site-description" itemprop="description">山东大学(威海)17级在读计算机科学与技术学生，对计算机各个领域和方向保持热情，此为个人博客。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/MrSuncodes" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MrSuncodes" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/790567648@qq.com" title="E-Mail → 790567648@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://leetcode-cn.com/problemset/all/" title="https:&#x2F;&#x2F;leetcode-cn.com&#x2F;problemset&#x2F;all&#x2F;" rel="noopener" target="_blank">leetcode</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://pintia.cn/problem-sets?tab=0/" title="https:&#x2F;&#x2F;pintia.cn&#x2F;problem-sets?tab&#x3D;0&#x2F;" rel="noopener" target="_blank">PAT</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://download.pytorch.org/whl/torch_stable.html/" title="https:&#x2F;&#x2F;download.pytorch.org&#x2F;whl&#x2F;torch_stable.html&#x2F;" rel="noopener" target="_blank">Pytorch version</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mrsuncodes.github.io/2020/07/19/2020-%E6%9D%8E%E5%AE%8F%E6%AF%85%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%AF%BE%E7%A8%8B%E4%BD%9C%E4%B8%9A%E6%B1%87%E6%80%BB/#more" title="https:&#x2F;&#x2F;mrsuncodes.github.io&#x2F;2020&#x2F;07&#x2F;19&#x2F;2020-%E6%9D%8E%E5%AE%8F%E6%AF%85%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%AF%BE%E7%A8%8B%E4%BD%9C%E4%B8%9A%E6%B1%87%E6%80%BB&#x2F;#more" rel="noopener" target="_blank">2020李宏毅机器学习课程作业汇总</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://lsx-sneakerprogrammer.github.io/" title="https:&#x2F;&#x2F;lsx-sneakerprogrammer.github.io&#x2F;" rel="noopener" target="_blank">永缘空的博客</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chris Paul</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共61.8k字</span>
</div>

<div class="weixin-box">
  <div class="weixin-menu">
    <div class="weixin-hover"></div>
  </div>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/gh/HCLonely/Valine@latest/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'we9Wk3cqQT9uzNMyUXovWLJc-gzGzoHsz',
      appKey     : '3QQaYG7aUFFq0QREe4BzzHOh',
      placeholder: "建议使用QQ邮箱，这样可以收到评论回复提醒！头像也是你QQ的头像",
      avatar     : 'monsterid',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>